VITE_URL = "https://0d38-2406-7400-b9-828d-3498-cca5-b8db-3d60.ngrok-free.app/"
# VITE_URL = "http://localhost:3000/"
# VITE_URL="https://594a-183-82-176-70.ngrok-free.app/"
# VITE_URL="https://04f0-2409-40f4-d-f119-e88c-ee6a-13a2-e67.ngrok-free.app/"

